---
- name: test if alternatives_list is set correctly
  assert:
    that:
      - alternatives_list is iterable
    quiet: yes
  when:
    - alternatives_list is defined

- name: test if item in alternatives_list is set correctly
  assert:
    that:
      - item.name is defined
      - item.link is defined
      - item.path is defined
    quiet: yes
  when:
    - alternatives_list is defined
  loop: "{{ alternatives_list }}"
  loop_control:
    label: "{{ item.name }}"
