---
# tasks file for alternatives
- name: include assert.yml
  include_tasks: assert.yml

- name: install alternatives
  package:
    name: "{{ alternatives_packages }}"
    state: present
  register: alternatives_install_alternatives
  until: alternatives_install_alternatives is succeeded
  retries: 3

- name: configure alternatives
  alternatives:
    name: "{{ item.name }}"
    path: "{{ item.path }}"
    link: "{{ item.link }}"
  loop: "{{ alternatives_list }}"
  when:
    - alternatives_list is defined
  loop_control:
    label: "{{ item.name }}"
